{
  "name": "v-scroll-sync",
  "version": "1.0.0",
  "description": "Vue directive for keeping scrolling in sync between elements",
  "author": "Kevin Hamer <kevin@imarc.com> (http://www.imarc.com/)",
  "repository": "github:imarc/v-scroll-sync",
  "files": [
    "dist/v-scroll-sync.js"
  ],
  "main": "dist/v-scroll-sync.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.7"
  },
  "peerDependencies": {
    "vue": "^2.6"
  },
  "scripts": {
    "build": "babel v-scroll-sync.js -d dist --compact --minified --no-comments",
    "prepare": "npm run build"
  },
  "dependencies": {}
}
