{
  "name": "v-scroll-sync",
  "version": "1.0.0",
  "description": "Vue directive for keeping scrolling in sync between elements",
  "author": "Kevin Hamer <kevin@imarc.com> (http://www.imarc.com/)",
  "repository": "github:imarc/v-scroll-sync",
  "files": ["dist/v-scroll-sync.js"],
  "main": "dist/v-scroll-sync.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "babel-types": "^6.26.0",
    "parcel": "^1.12.4"
  },
  "peerDependencies": {
    "vue": "^2.6"
  },
  "scripts": {
      "build": "parcel build v-scroll-sync.js --bundle-node-modules",
      "prepare": "npm run build"
  }
}
